<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unterseite mit Text</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 16pt;
            margin-left: 30px;
            text-align: left;
        }
    </style>
</head>
<body>
    Lovin you
    <p>
        Manchmal muss einem die Inspiration im wahrsten Sinne des Wortes zufliegen. In diesem Falle war es ein Berliner Rapper
        unter dem Künstlernamen jhono, welcher mich um einen Auftrag gebeten hatte. Für seinen Track
        "Lovin' you" sollte ich ein Cover gestalten. Er schickte mir als Inspirationsquelle herzförmige Ballons. </p>
    <p> In diesem Moment kam ich auf die Idee, die beiden Projekte zu kombinieren. 
        Ich modellierte die Ballons in Blender und gab ihnen eine reflektierende Oberfläche.
        Dazu animierte ich den aufsteigenden Luftballon, um den virtuellen Raum in seiner Gänze auszunutzen.
        Ich finde die Interaktion mit der echten Welt sehr spannend und wollte damit testen, wie weit die 
        Räumlichkeit der AR Technologie reicht. </p>
    <p> Mit dieser Skulptur kreiere ich ebenfalls eine Referenz auf das weltberühmte Banksy-Motiv 
        des kleinen Mädchens mit dem Herzballon; eine Kritik an den imperialistischen Kriegen und Genoziden, 
        die zurzeit in Palästina, Kurdistan, Kongo, Papua-Neuguinea und Armenien stattfinden. </p>
    <p> Ich wünsche mir, dass sich Menschen meine Seite abspeichern und ganz viele Fotos 
        von politischen Institutionen machen, vor denen herzförmige Ballons steigen gelassen werden,
    um ein Zeichen für Waffenruhe zu setzen. </p>
    <p></p>
            <div class="image-container">
      <img src="https://github.com/flowmotion24/diminished_reality/raw/main/final.png" alt="Cover" 
          style="max-width: 100%; 
          height: auto; 
          margin: 20px 0;">
    </div>
    <p></p>
<p></p>
    </p>
    <iframe 
    style="border-radius:12px" 
    src="https://open.spotify.com/embed/track/3EcfAxIbHwYwenVYS0ACWP?utm_source=generator" 
    width="100%" 
    height="352" 
    frameBorder="0" 
    allowfullscreen="" 
    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" 
    loading="lazy"></iframe>
</body>
</html>

